{
  "name": "rytpw",
  "version": "1.0.0",
  "description": "wrapper for rypp youtube player",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ayal",
  "license": "ISC"
}
